# emoji-jerry

./: README  README.md  pom.xml
src/main/java/org01/jerry01/emoji/: EmojiAlgoDS.java  EmojiLoader.java  EmojiManager.java  EmojiReplace.java
src/main/java/org01/jerry01/special/emoji/: EmojiBean.java  EmojiBeanLoader.java  EmojiBeanManager.java  EmojiBeanParser.java  Fitzpatrick.java
src/main/resources/: log4j.properties  x
src/test/java/org01/jerry01/emoji/: EmojiAlgoDSTest.java  EmojiLoaderTest.java  EmojiReplaceTest.java
